{
  "name": "sipunitoalphacrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rusas888/chempionik_sipuni_to_alfacrm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rusas888/chempionik_sipuni_to_alfacrm/issues"
  },
  "homepage": "https://gitlab.com/rusas888/chempionik_sipuni_to_alfacrm#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "query-string": "^6.13.1"
  }
}
